<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Buttons</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: "Inter", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom, #d9aaff, #ffffff); /* Applied the new background gradient */
            margin: 0;
            padding: 20px; /* Add some padding for smaller screens */
            box-sizing: border-box;
            overflow: hidden; /* Prevent scrollbar during animation if elements move out */
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px; /* Space between buttons */
            width: 100%;
            max-width: 400px; /* Max width for the container on larger screens */
        }
        .color-button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* Default height for mobile */
            width: 100%;
            color: white;
            font-size: 2.5rem; /* Default icon size for mobile */
            border-radius: 1rem; /* Rounded corners */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* This transition applies the "fade top to bottom" effect to each button */
            transition: transform 0.6s cubic-bezier(.4,0,.2,1), opacity 0.6s cubic-bezier(.4,0,.2,1);
            cursor: pointer;
        }
        .color-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        }
        .button-purple {
            background-color: #8A2BE2; /* A shade of purple */
        }
        .button-red {
            background-color: #FF4500; /* A shade of red (OrangeRed) */
        }
        .button-dark-purple {
            background-color: #4B0082; /* A darker shade of purple (Indigo) */
        }

        /* Adjustments for larger screens (e.g., tablets and desktops) */
        @media (min-width: 640px) { /* Applies when screen width is 640px or more */
            .color-button {
                height: 120px; /* Larger height for desktop */
                font-size: 3rem; /* Larger icon size for desktop */
            }
        }
    </style>
</head>
<body>
    <div class="button-container">
        <!-- Purple Button with User Icon -->
        <button class="color-button button-purple" onclick="animateAndRedirect('account.html')">
            <i class="fas fa-user"></i>
        </button>

        <!-- Red Button with Heart Icon -->
        <button class="color-button button-red" onclick="animateAndRedirect('sante.html')">
            <i class="fas fa-heart"></i>
        </button>

        <!-- Dark Purple Button with Phone Icon -->
        <button class="color-button button-dark-purple" onclick="animateAndRedirect('parrainage.html')">
            <i class="fas fa-phone-alt"></i>
        </button>
    </div>

    <script>
        /**
         * Animates all buttons to slide down and fade out, then redirects to a specified page.
         * @param {string} page - The URL of the page to redirect to.
         */
        function animateAndRedirect(page) {
            // Get all buttons within the container
            const buttons = document.querySelectorAll('.color-button');

            // Apply animation styles to each button
            buttons.forEach(button => {
                button.style.transform = 'translateY(100vh)'; // Move down off-screen
                button.style.opacity = '0'; // Fade out
            });

            // After the animation duration (0.6 seconds), redirect to the new page
            // The timeout duration matches the CSS transition duration for a smooth transition.
            setTimeout(() => {
                window.location.href = page;
            }, 1600); // 600ms = 0.6 seconds, aligning with the CSS transition
        }
    </script>
</body>
</html>
