<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informations de Santé</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Base styles for mobile-first */
        body {
            font-family: "Inter", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom, #d9aaff, #ffffff); /* Matching background gradient */
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            color: #333; /* Dark text for readability */
            overflow: hidden; /* Prevent body scroll when carousel moves */
        }

        .container {
            background-color: #fff;
            border-radius: 1rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 24px;
            width: 100%;
            max-width: 500px; /* Limit width for readability on larger screens */
            display: flex;
            flex-direction: column;
            gap: 16px;
            /* Added transition for fade out animation */
            transition: transform 0.6s cubic-bezier(.4,0,.2,1), opacity 0.6s cubic-bezier(.4,0,.2,1);
        }

        h1 {
            font-size: 2.25rem; /* Larger font for heading */
            font-weight: 900;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #4b0082; /* Dark purple */
            text-align: center;
            margin-bottom: 24px;
        }

        /* Carousel specific styles */
        .carousel-container {
            position: relative;
            width: 100%;
            overflow: hidden; /* Hide overflowing items */
            border-radius: 0.75rem; /* Match info-item border-radius */
        }

        .carousel-track {
            display: flex;
            transition: transform 0.6s ease-in-out; /* Smooth transition for slides */
            scroll-snap-type: x mandatory; /* Enable scroll snapping */
            -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
        }

        .info-item {
            flex: 0 0 100%; /* Each item takes full width of the container */
            display: flex;
            flex-direction: column; /* Stack icon and text vertically */
            align-items: center;
            justify-content: center; /* Center content vertically */
            gap: 10px; /* Space between icon and text */
            padding: 20px; /* Increased padding for larger squares */
            min-height: 180px; /* Even larger height for carousel items */
            background-color: #cacaca38; /* Light purple background for items */
            border-radius: 0.75rem; /* Apply to individual item for visual consistency */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            text-align: center; /* Center text within the item */
            scroll-snap-align: start; /* Snap to the start of each item */
            margin-right: 16px; /* Space between items in the track when scrolling */
        }

        /* Remove margin-right for the last item to prevent extra space */
        .info-item:last-child {
            margin-right: 0;
        }

        .info-item i {
            font-size: 3rem; /* Larger icon size for more prominent display */
            color: #ff412b; /* Changed icon color to OrangeRed */
        }

        .info-item span {
            font-size: 1.5rem; /* Larger font for information text */
            font-weight: 500;
            color: #000000;
            line-height: 1.3; /* Improve readability of multi-line text */
        }

        .carousel-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            gap: 10px; /* Space between nav buttons */
        }

        .carousel-nav button {
            background: linear-gradient(135deg, #6c63ff, #9f4dff);
            color: white;
            border: none;
            padding: 10px 15px; /* Adjust padding for icon buttons */
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 1.8rem; /* Larger icon size for buttons */
            flex-grow: 1; /* Make buttons take equal space */
            transition: background 0.3s ease;
            display: flex; /* Use flexbox for centering icon */
            justify-content: center; /* Center icon horizontally */
            align-items: center; /* Center icon vertically */
            height: 50px; /* Fixed height for buttons */
        }

        .carousel-nav button:hover {
            background: linear-gradient(135deg, #5a54d1, #8a45d1);
        }

        .carousel-nav button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
            opacity: 0.6;
        }

        /* Back Button Styles */
        .back-button {
            position: fixed; /* Fixed position relative to the viewport */
            bottom: 24px; /* 24px from the bottom */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Adjust for half its width to truly center */
            background: linear-gradient(135deg, #6c63ff, #9f4dff); /* Matching gradient */
            border: none;
            border-radius: 50%; /* Circular shape */
            width: 56px; /* Fixed width */
            height: 56px; /* Fixed height */
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(76,0,130,0.12); /* Subtle shadow */
            cursor: pointer;
            z-index: 1000; /* Ensure it's above other content */
            transition: transform 0.6s cubic-bezier(.4,0,.2,1), opacity 0.6s cubic-bezier(.4,0,.2,1); /* Animation transition */
            color: white; /* Icon color */
            font-size: 1.5rem; /* Icon size */
        }

        .back-button:hover {
            background: linear-gradient(135deg, #5a54d1, #8a45d1); /* Hover effect */
        }

        /* Responsive adjustments for larger screens */
        @media (min-width: 640px) {
            .container {
                padding: 40px;
                gap: 20px;
            }
            h1 {
                font-size: 2.75rem;
                font-weight: bold;
            }
            .info-item {
                min-height: 220px; /* Even larger height on larger screens */
                padding: 30px;
            }
            .info-item i {
                font-size: 3.5rem; /* Larger icon size on larger screens */
            }
            .info-item span {
                font-size: 1.8rem; /* Larger font for information text on larger screens */
            }
            .carousel-nav button {
                font-size: 2.2rem; /* Even larger icon size for buttons on desktop */
                height: 60px; /* Taller buttons on desktop */
            }
        }
    </style>
</head>
<body>
    <div class="container" id="mainContainer">
        <h1>Vous êtes en bonne santé</h1>

        <style> 


h1{

font-weight: bold;
font-size: 40px;

}

        </style>

        <div class="carousel-container">
            <div class="carousel-track" id="carouselTrack">
                <div class="info-item">
                    <i class="fas fa-heartbeat"></i> <!-- Icône de battement de cœur -->
                    <span>Fréquence cardiaque : 80 BPM</span>
                </div>

                <div class="info-item">
                    <i class="fas fa-thermometer-half"></i> <!-- Icône de thermomètre -->
                    <span>Température corporelle : 30°C</span>
                </div>
            </div>
        </div>

        <div class="carousel-nav">
            <button id="prevBtn" disabled>
                <i class="fas fa-arrow-left"></i> <!-- Icône de flèche gauche -->
            </button>
            <button id="nextBtn">
                <i class="fas fa-arrow-right"></i> <!-- Icône de flèche droite -->
            </button>
        </div>
    </div>

    <!-- Back Button -->
    <button class="back-button" onclick="animateAndGoBack('mainpage.html')">
        <i class="fas fa-arrow-left"></i> <!-- Left arrow icon -->
    </button>

    <script>
        const carouselTrack = document.getElementById('carouselTrack');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        const infoItems = document.querySelectorAll('.info-item');
        const mainContainer = document.getElementById('mainContainer'); // Get the main content container
        const backButton = document.querySelector('.back-button'); // Get the back button

        let currentIndex = 0;

        // Function to update button states (disabled/enabled)
        function updateNavButtons() {
            prevBtn.disabled = currentIndex === 0;
            nextBtn.disabled = currentIndex === infoItems.length - 1;
        }

        // Function to move to a specific slide
        function moveToSlide(index) {
            // Ensure infoItems[0] exists before accessing its properties
            const itemWidth = infoItems.length > 0 ? infoItems[0].offsetWidth + 16 : 0; // Item width + margin-right
            carouselTrack.style.transform = `translateX(-${index * itemWidth}px)`;
            currentIndex = index;
            updateNavButtons();
        }

        // Event listener for Previous button
        prevBtn.addEventListener('click', () => {
            if (currentIndex > 0) {
                moveToSlide(currentIndex - 1);
            }
        });

        // Event listener for Next button
        nextBtn.addEventListener('click', () => {
            if (currentIndex < infoItems.length - 1) {
                moveToSlide(currentIndex + 1);
            }
        });

        /**
         * Animates the entire page content and redirects to a specified page.
         * @param {string} targetPage - The URL of the page to redirect to.
         */
        function animateAndGoBack(targetPage) {
            // Apply animation styles to the main content container
            mainContainer.style.transform = 'translateY(100vh)'; // Move down off-screen
            mainContainer.style.opacity = '0'; // Fade out

            // Apply animation styles to the back button itself
            backButton.style.transform = 'translateY(100vh) translateX(-50%)'; // Move down and keep centered
            backButton.style.opacity = '0'; // Fade out

            // Set a timeout to redirect after the animation completes
            setTimeout(() => {
                window.location.href = targetPage; // Redirect to the specified page
            }, 600); // 600ms matches the CSS transition duration
        }

        // Initialize carousel on page load
        window.onload = function() {
            updateNavButtons();
            // Optional: Add touch swipe functionality for mobile devices
            let startX;
            let currentX;
            let isSwiping = false;

            carouselTrack.addEventListener('touchstart', (e) => {
                startX = e.touches[0].clientX;
                isSwiping = true;
                carouselTrack.style.transition = 'none'; // Disable transition during swipe
            });

            carouselTrack.addEventListener('touchmove', (e) => {
                if (!isSwiping) return;
                currentX = e.touches[0].clientX;
                const diffX = currentX - startX;
                const itemWidth = infoItems.length > 0 ? infoItems[0].offsetWidth + 16 : 0;
                carouselTrack.style.transform = `translateX(${diffX - (currentIndex * itemWidth)}px)`;
            });

            carouselTrack.addEventListener('touchend', () => {
                if (!isSwiping) return;
                isSwiping = false;
                carouselTrack.style.transition = 'transform 0.6s ease-in-out'; // Re-enable transition

                const diffX = currentX - startX;
                const swipeThreshold = 50; // Minimum pixels to count as a swipe

                if (diffX > swipeThreshold && currentIndex > 0) {
                    moveToSlide(currentIndex - 1); // Swipe right, go to previous
                } else if (diffX < -swipeThreshold && currentIndex < infoItems.length - 1) {
                    moveToSlide(currentIndex + 1); // Swipe left, go to next
                } else {
                    // If not a significant swipe, snap back to current slide
                    moveToSlide(currentIndex);
                }
            });
        };
    </script>
</body>
</html>
